# northwind-app

./: .gitignore  Dockerfile  NorthwindWebApps.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess/Employees/: EmployeeTransferObject.cs  IEmployeeDataAccessObject.cs
Northwind.DataAccess/Products/: IProductCategoryDataAccessObject.cs  IProductDataAccessObject.cs  ProductTransferObject.cs
Northwind.DataAccess/Properties/: launchSettings.json
Northwind.Services/: Northwind.Services.csproj
Northwind.Services.DataAccess/: EmployeeManagementDataAccessService.cs  Northwind.Services.DataAccess.csproj  ProductCategoriesManagementDataAccessService.cs  ProductCategoryPicturesManagementDataAccessService.cs  ProductManagementDataAccessService.cs
Northwind.Services.DataAccess/Properties/: launchSettings.json
Northwind.Services.EntityFrameworkCore.Blogging/: BloggingService.cs  Northwind.Services.EntityFrameworkCore.Blogging.csproj
Northwind.Services.EntityFrameworkCore.Blogging/Context/: BloggingContext.cs  DesignTimeBloggingContextFactory.cs
Northwind.Services.EntityFrameworkCore.Blogging/Migrations/: 20220712220535_BlogComments.cs  20220720154129_InitialCreate.Designer.cs  20220720154129_InitialCreate.cs  20220720173517_AddBlogArticleProduct.Designer.cs  20220720173517_AddBlogArticleProduct.cs  20220720173758_AddBlogComment.Designer.cs  20220720173758_AddBlogComment.cs  20220817231844_IncreasedTextSize.Designer.cs  20220817231844_IncreasedTextSize.cs  BloggingContextModelSnapshot.cs
Northwind.Services.EntityFrameworkCore.Blogging/Properties/: launchSettings.json
Northwind.Services/Blogging/: BlogArticle.cs  BlogArticleProduct.cs  BlogComment.cs  IBloggingService.cs
Northwind.Services/Employees/: Employee.cs  IEmployeeManagementService.cs
Northwind.Services/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CustomerCustomerDemo.cs  EmployeeTerritory.cs  Invoice.cs  ProductsByCategory.cs  SalesByCategory.cs  Supplier.cs  Territory.cs
Northwind.Services/Interfaces/: IBloggingService.cs  IEmployeeManagementService.cs  IEmployeePicturesManagementService.cs  IProductCategoriesManagementService.cs  IProductCategoryPicturesManagementService.cs  IProductManagementService.cs
Northwind.Services/Products/: IProductCategoriesManagementService.cs  IProductCategoryPicturesManagementService.cs  IProductManagementService.cs  Product.cs  ProductCategory.cs
Northwind.Services/Properties/: launchSettings.json
NorthwindApiApp/: Dockerfile  NorthwindApiApp.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
NorthwindApiApp/Controllers/: BlogArticlesController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductsController.cs
NorthwindApiApp/Databases/: StoredProceduresScript.sql
NorthwindApiApp/Models/: BlogArticleCreatedModel.cs  BlogArticleReadAllModel.cs  BlogArticleReadOneModel.cs  BlogArticleUpdatedModel.cs
NorthwindApiApp/Properties/: launchSettings.json
NorthwindMvc/: AppMappingProfile.cs  Dockerfile  NorthwindMvc.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  libman.json  web.config
NorthwindMvc/Components/: NavigationMenuComponent.cs
NorthwindMvc/Controllers/: BlogArticleController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs
NorthwindMvc/Extensions/: ByteArrayExtensions.cs
NorthwindMvc/Infrastructure/: PageLinkTagLinker.cs
NorthwindMvc/Models/: PagingInfo.cs  ProductModel.cs
NorthwindMvc/Models/BlogArticleModels/: BlogArticle.cs  BlogArticleCreateModel.cs  BlogArticleListModel.cs  BlogArticleModel.cs  ProductLinksModel.cs
NorthwindMvc/Models/CategoryModels/: CategoryErrorModel.cs  CategoryListModel.cs  CategoryModel.cs  ProductCategory.cs
NorthwindMvc/Models/EmployeeModels/: Employee.cs  EmployeeCreateModel.cs  EmployeeModel.cs  EmployeesListModel.cs
NorthwindMvc/Models/ProductModels/: Product.cs  ProductCreateModel.cs  ProductListModel.cs  ProductModel.cs
NorthwindMvc/Properties/: Resources.Designer.cs  launchSettings.json
NorthwindMvc/Views/: _ViewImports.cshtml
NorthwindMvc/Views/BlogArticle/: AddProductLink.cshtml  Create.cshtml  Delete.cshtml  FindByTitle.cshtml  Index.cshtml  Update.cshtml
NorthwindMvc/Views/Category/: Create.cshtml  Delete.cshtml  Error.cshtml  FindByName.cshtml  Index.cshtml  Update.cshtml
NorthwindMvc/Views/Employee/: Create.cshtml  Delete.cshtml  FindByName.cshtml  Index.cshtml  Update.cshtml
NorthwindMvc/Views/Home/: Index.cshtml
NorthwindMvc/Views/Product/: Create.cshtml  Delete.cshtml  FindByName.cshtml  Index.cshtml  Update.cshtml
NorthwindMvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
module05/Northwind.DataAccess/: Northwind.DataAccess.csproj
module05/Northwind.DataAccess.SqlServer/: EmployeeSqlServerDataAccessObject.cs  Northwind.DataAccess.SqlServer.csproj  ProductCategorySqlServerDataAccessObject.cs  ProductSqlServerDataAccessObject.cs
module05/Northwind.DataAccess/Employees/: IEmployeeDataAccessObject.cs
module05/Northwind.DataAccess/Products/: IProductCategoryDataAccessObject.cs  ProductCategoryTransferObject.cs
module05/Northwind.Services/: Northwind.Services.csproj
module05/Northwind.Services.DataAccess/: Northwind.Services.DataAccess.csproj  ProductCategoryPicturesManagementDataAccessService.cs  ProductManagementDataAccessService.cs
module05/Northwind.Services.EntityFrameworkCore/: DbContextFactory.cs  EmployeeManagementService.cs  ModelBuilderExtensions.cs  Northwind.Services.EntityFrameworkCore.csproj  ProductCategoriesManagementService.cs  ProductCategoryPicturesManagementService.cs  ProductManagementService.cs
module05/Northwind.Services.EntityFrameworkCore.Blogging/: BloggingContext.cs  BloggingService.cs  Northwind.Services.EntityFrameworkCore.Blogging.csproj
module05/Northwind.Services/Blogging/: BlogArticle.cs  (+2 more)
module05/NorthwindApiApp/: NorthwindApiApp.csproj  Startup.cs  appsettings.json
(+99 files in other folders)
